# E-commerce

./: .gitattributes.txt  Dockerfile  README.md  build.sh  docker-compose.yml  my.cnf  start.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 84.snap  85.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 84.tree  85.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Address.launch  Tomcat v10.1 Server at localhost.launch  _index.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1013453370.index  1336891312.index  175964259.index  1865797976.index  1924002973.index  1979369913.index  2005818535.index  3210903825.index  3477546552.index  3541575076.index  3558274136.index  389889389.index  4153969237.index  4246960027.index  986895710.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1751929870.index  2422453634.index  2457131175.index  3172821456.index  3496889764.index  4031303665.index  423239680.index  529310919.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1084462967.translator  1666632195.translator  1678552893.translator  2233423443.translator  2688591045.translator  289030807.translator  307819107.translator  3822734351.translator  3995022839.translator  4269546556.translator  806955432.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
fashion/: .classpath  .project  pom.xml
fashion/src/main/java/com/demo/: Address.java  User.java  passwordHashing.java
fashion/src/main/java/com/demo/category/: CategoryDao.java
fashion/src/main/java/com/demo/dao/: wishlistDao.java
fashion/src/main/java/com/demo/function/: CheckoutServlet.java
fashion/src/main/java/com/demo/helper/: imageServlet.java
fashion/src/main/java/com/demo/listener/: ContextListener.java
fashion/src/main/java/com/demo/order/: MyOrder.java  updateOrderServlet.java
fashion/src/main/java/com/demo/product/: CategoryServlet1.java  Product.java  ProductDao.java  ProductServlet.java
fashion/src/main/java/com/demo/servlets/: WishlistServlet.java
fashion/src/main/java/com/demo/utility/: Wishlist.java
fashion/src/main/webapp/: addtocart.jsp  login.jsp  product.jsp  registor.jsp
fashion/src/main/webapp/admin/: admin.jsp  getAllUsers.jsp
fashion/src/main/webapp/components/: header.jsp  imports.jsp  message.jsp
fashion/src/main/webapp/function/: getAllProducts.jsp  saveWishlist.jsp
fashion/src/main/webapp/functionsForCategory/: getCategories.jsp  updateCategory.jsp
fashion/src/main/webapp/javascript/: main.js
fashion/src/main/webapp/other/: addCategory.css  addProduct.css  addtocart.css  admin.css  stylesheet.css
my-fashion-app/: .classpath  .gitattributes  .project
my-fashion-app/src/main/webapp/: logout.jsp  profile.jsp  (+1 more)
(+153 files in other folders)
